# SliceR.Operations.EntityFrameworkCore

./: README.md  SliceR.Operations.EntityFrameworkCore.sln  Vertizens.SliceR.Operations.EntityFrameworkCore.sln
src/SliceR.Operations.EntityFrameworkCore/: ServiceCollectionExtensions.DefaultHandlers.cs  SliceR.Operations.EntityFrameworkCore.csproj
src/Vertizens.SliceR.Operations.EntityFrameworkCore/: EntityDomainHandlerRegistrar.cs  ServiceCollectionExtensions.DefaultHandlers.cs  Vertizens.SliceR.Operations.EntityFrameworkCore.csproj
src/Vertizens.SliceR.Operations.EntityFrameworkCore/DbContextResolver/: EntityDbContextResolver.cs  EntityDbContextResolverCache.cs  EntityDefinitionResolver.cs  IDbContextStartupFactory.cs  IEntityDbContextResolver.cs  IEntityDbContextResolverCache.cs  IEntityDefinitionResolverCache.cs
src/Vertizens.SliceR.Operations.EntityFrameworkCore/EntityKey/: DefaultKeyPredicateExpressionBuilder.cs  EntityKeyExpressionBuilder.cs  EntityKeyReader.cs  EntityKeySetExpressionBuilder.cs  IEntityKeyExpressionBuilder.cs  IEntityKeySetExpressionBuilder.cs  IKeyPredicate.cs  IKeyPredicateExpressionBuilder.cs  PropertyKeyPredicate.cs  ReplaceParameterExpressionVisitor.cs
src/Vertizens.SliceR.Operations.EntityFrameworkCore/Handlers/: ByKeyForUpdateHandler.cs  ByKeyHandler.cs  ByKeySetHandler.cs  ByPredicateHandler.cs  ByPredicateQueryableHandler.cs  ByPredicateSetHandler.cs  DeleteHandler.cs  DeleteSetHandler.cs  InsertHandler.cs  InsertSetHandler.cs  NoFilterQueryableHandler.cs  UpdateHandler.cs  UpdateSetHandler.cs
src/Vertizens.SliceR.Operations.EntityFrameworkCore/Query/: DefaultRelatedEntityQueryInclude.cs  IRelatedEntityQueryInclude.cs
tests/SliceR.Operations.EntityFrameworkCore.Tests/: EntityKeyExpressionBuilderTests.cs  SliceR.Operations.EntityFrameworkCore.Tests.csproj
tests/Vertizens.SliceR.Operations.EntityFrameworkCore.Tests/: DefaultRelatedEntityQueryIncludeTests.cs  EntityKeyExpressionBuilderTests.cs  EntityKeyReaderTests.cs  KeyPredicateTests.cs  (+1 more)
(+31 files in other folders)
