<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <IsPackable>true</IsPackable>
	  <Authors>Drew Wilson</Authors>
	  <PackageId>Vertizens.SliceR.Operations.EntityFrameworkCore</PackageId>
	  <Description>Adds to SliceR .NET EntityFramework Core boilerplate functionality for working with entities</Description>
	  <PackageTags>Entities, EFCore, Slice, Operations</PackageTags>
	  <PackageProjectUrl>https://github.com/vertizens/SliceR.Operations.EntityFrameworkCore</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <IncludeSymbols>true</IncludeSymbols>
	  <NoWarn>IDE0130</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
	<PackageReference Include="MinVer" Version="6.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Vertizens.SliceR" Version="0.4.0-rc.1" />
  </ItemGroup>
  <ItemGroup>
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	  <InternalsVisibleTo Include="Vertizens.SliceR.Operations.EntityFrameworkCore.Tests" />
  </ItemGroup>
</Project>
